server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/error.log debug;

    location /api {
        proxy_pass http://${API_HOST};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";    
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

